VITE_BASE_URL=/
VITE_TARGET=webrwkv
VITE_PAGE_DEFAULT_TITLE=Web RWKV
VITE_AUTO_SET_HF_API=false
VITE_ENABLE_WASM_ENDPOINT=true
VITE_ENABLE_CUSTOM_API=true
VITE_ENABLE_WRITER_ENDPOINT=true
VITE_ENABLE_TRANSLATOR_ENDPOINT=true